package eg.edu.alexu.csd.datastructure.iceHockey.cs16;

import static org.junit.Assert.*;

import java.awt.Point;

import org.junit.Test;

public class IceHockeyJT {

	@Test
	public void testCaseI() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		int pSize = 3;
		Point Result[] = new Point[pSize];
		for (int i = 0; i < pSize; i++) {
			Result[i] = new Point();
		}
		Result[0].x = 4;
		Result[0].y = 5;
		Result[1].x = 13;
		Result[1].y = 9;
		Result[2].x = 14;
		Result[2].y = 2;
		String[] photo = { 
				"33JUBU33",
				"3U3O4433",
				"O33P44NB",
				"PO3NSDP3",
				"VNDSD333",
				"OINFD33X" 
				};
		int team = 3;
		int threshold = 16;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		assertArrayEquals(Result, actuals);
	}

	@Test
	public void testCaseII() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		int pSize = 6;
		Point Result[] = new Point[pSize];
		for (int i = 0; i < pSize; i++) {
			Result[i] = new Point();
		}
		Result[0].x = 3;
		Result[0].y = 8;
		Result[1].x = 4;
		Result[1].y = 16;
		Result[2].x = 5;
		Result[2].y = 4;
		Result[3].x = 16;
		Result[3].y = 3;
		Result[4].x = 16;
		Result[4].y = 17;
		Result[5].x = 17;
		Result[5].y = 9;
		String[] photo = { 
				"44444H44S4",
				"K444K4L444",
				"4LJ44T44XH",
				"444O4VIF44",
				"44C4D4U444",
				"4V4Y4KB4M4",
				"G4W4HP4O4W",
				"4444ZDQ4S4",
				"4BR4Y4A444",
				"4G4V4T4444" 
				};
		int team = 4;
		int threshold = 16;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		assertArrayEquals(Result, actuals);
	}

	@Test
	public void testCaseIII() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		int pSize = 19;
		Point Result[] = new Point[pSize];
		for (int i = 0; i < pSize; i++) {
			Result[i] = new Point();
		}
		Result[0].x = 1;
		Result[0].y = 17;
		Result[1].x = 3;
		Result[1].y = 3;
		Result[2].x = 3;
		Result[2].y = 10;
		Result[3].x = 3;
		Result[3].y = 25;
		Result[4].x = 5;
		Result[4].y = 21;
		Result[5].x = 8;
		Result[5].y = 17;
		Result[6].x = 9;
		Result[6].y = 2;
		Result[7].x = 10;
		Result[7].y = 9;
		Result[8].x = 12;
		Result[8].y = 23;
		Result[9].x = 17;
		Result[9].y = 16;
		Result[10].x = 18;
		Result[10].y = 3;
		Result[11].x = 18;
		Result[11].y = 11;
		Result[12].x = 18;
		Result[12].y = 28;
		Result[13].x = 22;
		Result[13].y = 20;
		Result[14].x = 23;
		Result[14].y = 26;
		Result[15].x = 24;
		Result[15].y = 15;
		Result[16].x = 27;
		Result[16].y = 2;
		Result[17].x = 28;
		Result[17].y = 26;
		Result[18].x = 29;
		Result[18].y = 16;
		String[] photo = { 
				"8D88888J8L8E888",
				"88NKMG8N8E8JI88",
				"888NS8EU88HN8EO",
				"LUQ888A8TH8OIH8",
				"888QJ88R8SG88TY",
				"88ZQV88B88OUZ8O",
				"FQ88WF8Q8GG88B8",
				"8S888HGSB8FT8S8",
				"8MX88D88888T8K8",
				"8S8A88MGVDG8XK8",
				"M88S8B8I8M88J8N",
				"8W88X88ZT8KA8I8",
				"88SQGB8I8J88W88",
				"U88H8NI8CZB88B8",
				"8PK8H8T8888TQR8" 
				};
		int team = 8;
		int threshold = 9;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		assertArrayEquals(Result, actuals);
	}

	@Test
	public void testCaseIV() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		int pSize = 2;
		Point Result[] = new Point[pSize];
		for (int i = 0; i < pSize; i++) {
			Result[i] = new Point();
		}
		Result[0].x = 5;
		Result[0].y = 5;
		Result[1].x = 5;
		Result[1].y = 5;
		String[] photo = { 
				"11111",
				"1AAA1",
				"1A1A1",
				"1AAA1",
				"11111" 
				};
		int team = 1;
		int threshold = 3;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		assertArrayEquals(Result, actuals);
	}

	@Test
	public void nullTestCase() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		String[] photo = null;
		int team = 99;
		int threshold = 1;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		assertNull("there is no photo to get information from", actuals);
	}

	@Test
	public void teamMissingtestCase() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		String[] photo = { 
				"44BNQRSTU44", 
				"QLNJK44RS44",
				"4444YUGRLOU",
				"44HH4J4IO44",
				"44444MNOPQ4" 
				};
		int team = 5;
		int threshold = 1;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		Point expecteds[] = new Point[0];
		assertArrayEquals(expecteds, actuals);
	}

	@Test
	public void notEnoughThresholdTestCase() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		String[] photo = { 
				"77BNQRSTU77",
				"QLNJK77RS77",
				"7777YUGRLOU",
				"77HH7J7IO77",
				"77777MNOPQ7" 
				};
		int team = 7;
		int threshold = 4 * 12 + 1;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		Point expecteds[] = new Point[0];
		assertArrayEquals(expecteds, actuals);
	}

	@Test
	public void differentTeamsTestCase() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		int pSize = 6;
		Point Result[] = new Point[pSize];
		for (int i = 0; i < pSize; i++) {
			Result[i] = new Point();
		}
		Result[0].x = 3;
		Result[0].y = 8;
		Result[1].x = 4;
		Result[1].y = 16;
		Result[2].x = 5;
		Result[2].y = 4;
		Result[3].x = 16;
		Result[3].y = 3;
		Result[4].x = 16;
		Result[4].y = 17;
		Result[5].x = 17;
		Result[5].y = 9;
		String[] photo = { 
				"77777H77S7",
				"K777K5L777",
				"7LJ77T77XH",
				"777O7VIF77",
				"77C9D5U777",
				"7V2Y2KB7M7",
				"G7W2HP4O4W",
				"7777ZDQ7S7",
				"7BR7Y8A777",
				"7G6V5T7777",
				"999AWESOME",
				"9886OBBOBB",
				"787JAVAOBB" 
				};
		int team = 7;
		int threshold = 16;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		assertArrayEquals(Result, actuals);
	}

	@Test
	public void largePhotoTestCase() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		int pSize = 12;
		Point Result[] = new Point[pSize];
		for (int i = 0; i < pSize; i++) {
			Result[i] = new Point();
		}
		Result[0].x = 5;
		Result[0].y = 6;
		Result[1].x = 5;
		Result[1].y = 58;
		Result[2].x = 7;
		Result[2].y = 20;
		Result[3].x = 7;
		Result[3].y = 44;
		Result[4].x = 7;
		Result[4].y = 128;
		Result[5].x = 15;
		Result[5].y = 20;
		Result[6].x = 15;
		Result[6].y = 44;
		Result[7].x = 15;
		Result[7].y = 128;
		Result[8].x = 17;
		Result[8].y = 6;
		Result[9].x = 17;
		Result[9].y = 58;
		Result[10].x = 109;
		Result[10].y = 96;
		Result[11].x = 117;
		Result[11].y = 96;
		String photo[] = {
				"NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"N444K4L444QHDKJLKLDMKDLKJFJKLDJKJDLKJDKLDJKLDJKLDJNNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NVNY4KBWJWIOKIJWOIJIWKHSGIUDNOJDIOJEOIPKJEOPMWKO4MNNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NVNY4KBWJWIOKIJWOIJIWKHSGIUDNOJDIOJEOIPKJEOPMWKO4MNNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"N444K4L444QHDKJLKLDMKDLKJFJKLDJKJDLKJDKLDJKLDJKLDJNNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NVNY4KBWJWIOKIJWOIJIWKHSGIUDNOJDIOJEOIPKJEOPMWKO4MNNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN",
				"NLN4NTN4NJNENENENENENENENENENENENENENENENENENENENENNLN4NTN4NJNENENENENENENENENENENENENENENENENENENENEN", };
		int team = 4;
		int threshold = 16;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		assertArrayEquals(Result, actuals);
	}

	@Test
	public void photoOfOnePlayerTestCase() {
		PlayerFinderImp testRunner = new PlayerFinderImp();
		int pSize = 1;
		Point Result[] = new Point[pSize];
		for (int i = 0; i < pSize; i++) {
			Result[i] = new Point();
			Result[i].x = 10;
			Result[i].y = 10;
		}
		String photo[] = { 
				"9999999999",
				"9999999999",
				"9999999999",
				"9999999999",
				"9999999999",
				"9999999999",
				"9999999999",
				"9999999999",
				"9999999999",
				"9999999999" 
				};
		int team = 9;
		int threshold = 1;
		Point actuals[] = testRunner.findPlayers(photo, team, threshold);
		assertArrayEquals(Result, actuals);
	}
}
